1) Посмотреть где я ----  pwd
2) Создать папку --- mkdir 29_group_hw1/
3) Зайти в папку ---- cd 29_group_hw1/    or     cd !$
4) Создать 3 папки --- mkdir {1..3}   or mkdir -p {qzz,qqw,www}
5) Зайти в любоую папку  --- cd 1/
6) Создать 5 файлов (3 txt, 2 json) --- touch {1..3}.txt {1..2}.json    or touch {w1,w2,w3}.txt {q1,q2}.json
7) Создать 3 папки --- mkdir {1..3}
8. Вывести список содержимого папки --- ls
9) + Открыть любой txt файл --- open 1.txt
10) + написать туда что-нибудь, любой текст.  ---  Aloha 
11) + сохранить и выйти. ---(command+S) close
12) Выйти из папки на уровень выше --- cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. --- mv w1.txt w2.txt qqw/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. --- 
15) Найти файл по имени --- cp q1.json q2.json qzz/
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.+
17) вывести несколько первых строк из текстового файл---- sed '1,3!d' w1.txt
18) вывести несколько последних строк из текстового файла --- sed '3,5!d' w1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.--- +
20) вывести дату и время. ---- date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request --- curl http...
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
